@font-face {
    font-family: Titulo;
    src: url(../fontes/Fonseca.ttf);
}

h1 {
    font-family: Titulo;
    font-size: 40px;
    color: #050360;
}

p{
    font-family: Titulo;
    font-size: 20px;
    color: #000000;
}
body {
    background-image: url(../imgs/fundo.jpg);
}

#container {
    width: 950px;
    height: auto;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#fundoGame {
    width: 950px;
    height: 630px;
    background-image: url(../imgs/fundo_game.png);
    border-color: #FFF;
    border-style: solid;
}
#jogador {
    /* width: 226px;
    height: 66px; */
    position: absolute;
    left: 8px;
    top: 179px;
    /* background-image: url(../imgs/apache.png); */
}

#inimigo1 {
    width: 180px;
    height: 95px; 
    position: absolute;
    left: 689px;
    top: 253px;
    background-image: url(../imgs/inimigo1.png);
}

#inimigo2 {
    width: 125px;
    height: 36px;
    position: absolute;
    left: 775px;
    top: 464px;
    background-image: url(../imgs/inimigo2.png);
}
#amigo {
    width: 125px;
    height: 36px;
    position: absolute;
    left: 10px;
    top: 464px;
    /* background-image: url(../imgs/amigo.png); */
}
#inicio {
    width: 350px;
    height: 200px;
    background-color: #FFF;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
    padding: 10px;
}
#disparo {
    width: 60px;
    height: 80px;
    position: absolute;
    background-image: url(../imgs/disparo.png);
}
#explosao1 {
    width: 160px;
    height: 160px;
    position: absolute;
}
#explosao2 {
    width: 160px;
    height: 160px;
    position: absolute;
}
#explosao3 {
    width: 160px;
    height: 160px;
    position: absolute;
}
.anima1 {
    width: 226px;
    height: 66px;
    background-image: url(../imgs/helicoptero.png);
    animation: play .5s steps(0) infinite;
    -webkit-animation: play .5s steps(0) infinite;
}
@keyframes play {
    from {background-position: 0px;}
    to {background-position: -450px;}
}

/* .anima2{
    width: 200px;
    height: 107px;
    background-image: url(../imgs/jato.gif);
    animation: play1 .5s steps(2) infinite;
    -webkit-animation: play1 .5s steps(2) infinite;
} */

@keyframes play1 {
    from {background-position: 0px;}
    to {background-position: 0px;}
}

.anima3 {
    width: 50px;
    height: 51px;
    background-image: url(../imgs/amigo.png);
    animation: play2 .4swss steps(0) infinite;
    -webkit-animation: play2 .4s steps(0) infinite;
}

@keyframes play2 {
    from {background-position: 0px;}
    to {background-position: -528px;}
}

.anima4 {
    width: 50px;
    height: 51px;
    background-image: url(../imgs/amigo_explosao.png);
    animation: play2 .4swss steps(0) infinite;
    -webkit-animation: play2 .4s steps(0) infinite;
}

#placar {
width: 450px;
height: 50px;
position: absolute;
left: 5px;
top: 590px;
}

h2 {
font-family:Titulo;
font-size:20px;
color:#030303
}

#energia {
width: 140px;
height: 40px;
position: absolute;
left: 810px;
top: 7px;
}

h3 {
font-family:Titulo;
font-size:20px;
color:#603A03;
}

#fim {
width:350px;
height:200px;
background-color:#FFF;
margin-left:auto;
margin-right:auto;
margin-top:100px;
text-align:center;
padding:10px;
}