<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
    <title>Django</title>
</head>
<body>
    <a href="{% url 'produto:list_produto' %}">Produto</a>
    <a href="{% url 'entrada:list_entrada' %}">Entrada</a>
    <div class="box">
        <h1>Responsive Horizontal-to-Scrollable Menu</h1>
      </div>
    {% block product %}{% endblock %}
</body>
</html>
