<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header class="container">
        <h1><img src="img/formula1_logo.jpg" alt="Formula 1"></h1>
        <p class="assistir-corrida"><a href="https://f1saopaulo.com.br" target="_blank">Ingressos para assistir no Brasil</a></p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="https://www.formula1.com/en/video.html" target="_blank">Vídeo</a></li>
                <li><a href="https://www.formula1.com/en/results.html/2024/races.html" target="_blank">Resultados</a></li>
                <li><a href="https://www.formula1.com/en/gaming.html" target="_blank">Gaming</a></li>
                <li><a href="https://www.formula1.com/pt-br/subscribe-to-f1-tv" target="_blank">Assinatura</a></li>
                <li><a href="sobre.html" target="_blank">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <!-- ================================== -->
    <main class="container destaque">

        <section class="busca">
            <h2>Busca</h2>
            <form>
                <input type="search">
                <button id="botaoEnviar">Buscar</button>
            </form>
        </section>
        <!-- fim .busca -->

        <section class="menu-departamentos">
            <h2>Departamentos</h2> <!-- Não consegui pensar um nome mais adequado no lugar de departamentos -->
            <nav>
                <ul>
                    <li><a href="https://www.formula1.com/en/drivers.html" target="_blank">Pilotos</a></li>
                    <li><a href="https://www.formula1.com/en/teams.html" target="_blank">Equipes</a></li>
                    <li><a href="https://www.formula1.com/en/racing/2024.html" target="_blank">Calendário</a></li>
                    <li><a href="https://www.formula1.com/en/results/awards.html" target="_blank">Prêmios</a></li>
                    <li><a href="https://www.formula1.com/en/results.html/2024/drivers.html" target="_blank">Ranking Pilotos</a></li>
                    <li><a href="https://www.formula1.com/en/results.html/2024/team.html" target="_blank">Ranking Equipes</a></li>
                </ul>
            </nav>
        </section>
        <!-- fim .menu-departamentos -->

        <section class="banner-destaque">
            <img src="img/formula1_destaque.jpg" alt="Disputa entre HAM x MAX">
        </section>
        <!-- fim .banner-destaque -->

    </main>

    <article class="container paineis">
        <section class="painel novidades">
            <h2>Piloto Destaque</h2>
            <nav>
                <ol>
                    <!-- primeiro produto -->
                    <li>
                        <a href="https://senna.com" target="_blank">
                            <figure>
                                <img src="img/pilotos/ayrton_senna.jpg" alt="ayrton_senna">
                                <figcaption>Ayrton Senna</figcaption>
                            </figure>
                        <p>41 Vitórias</p>
                        <p>Tricampeão Mundial</p>
                        </a>
                    </li>
                    <!-- fim do primeiro piloto -->
                    <!-- coloque mais pilotos aqui! -->
                </ol>
            </nav>
        </section>

        <section class="painel melhores-pilotos">
            <h2>Pilotos com mais títulos</h2>
            <nav>
                <ol>
                    <li>
                        <a href="https://www.formula1.com/en/drivers/lewis-hamilton.html" target="_blank">
                            <figure>
                                <img src="img/pilotos/lewis_hamilton.jpg" alt="lewis-hamilton">
                                <figcaption>Lewis Hamilton - 8</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://pt.wikipedia.org/wiki/Michael_Schumacher" target="_blank">
                            <figure>
                                <img src="img/pilotos/michael_schumacher.jpg" alt="michael_schumacher">
                                <figcaption>Michael Schumacher - 7</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://pt.wikipedia.org/wiki/Juan_Manuel_Fangio" target="_blank">
                            <figure>
                                <img src="img/pilotos/juan_manuel_fragio.jpg" alt="Juan Manuel Fragio">
                                <figcaption>Juan Manuel Fragio - 5</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
                <ol>
                    <li>
                        <a href="https://pt.wikipedia.org/wiki/Alain_Prost" target="_blank">
                            <figure>
                                <img src="img/pilotos/alan_prost.jpg" alt="Alain Prost">
                                <figcaption>Alain Prost - 4</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://pt.wikipedia.org/wiki/Sebastian_Vettel" target="_blank">
                            <figure>
                                <img src="img/pilotos/sebastian_vettel.jpg" alt="Sebastian Vettel">
                                <figcaption>Sebastian Vettel - 4</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://pt.wikipedia.org/wiki/Jack_Brabham" target="_blank">
                            <figure>
                                <img src="img/pilotos/jack_brabham.jpg" alt="Jack Brabham">
                                <figcaption>Jack Brabham - 3</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </nav>
        </section>
    </article>
    <!-- fim .container .paineis -->
    <!-- ================================== -->
    <footer>
        <div class="container"> <img src="img/formula1_logo_rodape.png" alt="Logo da Mirror Fashion">
            <ul class="social">
                <li><a href="https://www.facebook.com/Formula1/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/F1" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/f1" target="_blank">Google+</a></li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="js/hello.js"></script> <!-- Sei que não está fazendo nada no index atual do trabalho, mas preferi não remover. -->
</body>

</html>