<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Game</title>
    <link rel="shortcut icon" type="imagex/png" href="./imgs/icone.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="container">
        <div id="fundoGame">
            <div id="inicio" onclick="start()">
                <h1>F1 Game</h1>
                <p>Aperte W para ir para cima, S para ir para baixo e D para atirar</p>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/js.js"></script>
<script src="js/jquery-collision.min.js"></script>
</html>