<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
    <title>Django</title>
</head>
<body>
    
    
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://www.python.org/">
            <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="{% url 'produto:list_produto' %}">Produto
            </a>
      
            <a class="navbar-item" href="{% url 'entrada:list_entrada' %}">Entrada
            </a>

            <a class="navbar-item" href="{% url 'saida:list_saida' %}">Saida
            </a>
        </div>  
    </nav>
    <div class="box">
        <h1>Responsive Horizontal-to-Scrollable Menu</h1>
      </div>

      <div class="container">
        <div class="notification">
          {% block product %}{% endblock %}
        </div>
      </div>
    
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Projeto Estoque</strong> by <a href="https://www.linkedin.com/in/carlos-eduardo-ferreira-645303207/">Carlos Eduardo Ferreira</a>
          <p></p>
          <a href="https://github.com/carlosferreira-dev">Github</a>
        </p>
      </div>
    </footer>
</body>
</html>
